<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuNotificaciones"
        android:title="Recibir notificaciones"
        android:orderInCategory="100"
        >
    </item>

    <item
        android:id="@+id/menuStopNotificaciones"
        android:title="Dejar de recibir notificaciones"
        android:orderInCategory="101"
        >
    </item>

    <item
        android:id="@+id/menuCopiaSeguridad"
        android:title="Copia de seguridad de Firebase"
        android:orderInCategory="102">
    </item>

    <item
        android:id="@+id/menuImportarCopia"
        android:title="Importar Backup de Firebase"
        android:orderInCategory="103">
    </item>

    <item
        android:id="@+id/menuBorrarBD"
        android:title="Borrar Firebase Database"
        android:visible="false"
        android:orderInCategory="104">
    </item>

    <item
        android:id="@+id/menuLeyenda"
        android:title="Leyenda"
        android:orderInCategory="199">
    </item>

    <item
        android:id="@+id/menuOpciones"
        android:title="Opciones"
        android:orderInCategory="200">
    </item>

    <!--
    <item
        android:id="@+id/menuMarcarArea"
        android:title="Crear Base Operativa"
        android:orderInCategory="105">
    </item>

    <item
        android:id="@+id/menuBorrarArea"
        android:title="Eliminar Base Operativa"
        android:orderInCategory="106">
    </item> -->



</menu>