<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.example.guill.fhisa_admin.EditTextPreference
        android:title="Dirección de correo electrónico"
        android:key="etEmail"
        android:summary="%s"
        android:inputType="textEmailAddress"
        android:defaultValue="Introduce una dirección de correo electrónico"
        />

    <SwitchPreference android:title="Trazar rutas de los camiones"
        android:defaultValue="false"
        android:summary="Marcar para mostrar trazo de ruta"
        android:key="cbxAddPolylines" />

</PreferenceScreen>