<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.example.guill.fhisa_admin.EditTextPreference
        android:title="Dirección de correo electrónico"
        android:key="etEmail"
        android:summary="%s"
        android:inputType="textEmailAddress"
        android:defaultValue="Introduce una dirección de correo electrónico"
        />

    <SwitchPreference android:title="Trazar rutas de los camiones"
        android:defaultValue="false"
        android:summary="Marcar para mostrar trazo de ruta"
        android:key="cbxAddPolylines" />

    <Preference
        android:title="Contraseña para finalizar FHISA Servicio"
        android:key="etPassword"
        android:inputType="textPassword"
        />

    <Preference
        android:title="Bases operativas"
        android:key="tvModificarBO"
        />

    <com.example.guill.fhisa_admin.EditTextPreference
        android:title="Dirección IP del ERP"
        android:key="etIP"
        android:summary="%s"
        android:digits="0123456789."
        android:inputType="numberDecimal"
        android:defaultValue="89.17.197.73"
        />

    <com.example.guill.fhisa_admin.EditTextPreference
        android:title="Puerto de comunicación con el ERP"
        android:key="etPuerto"
        android:summary="%s"
        android:inputType="numberDecimal"
        android:digits="0123456789"
        android:defaultValue="6905"
        />

</PreferenceScreen>