<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guill.fhisa_admin.Opciones.AlbaranActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="id"
        />

    <TextView
        android:id="@+id/tv_n_alb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="n_alb"
        />
    <TextView
        android:id="@+id/tv_vehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="vehicle"
        />
    <TextView
        android:id="@+id/tv_expedition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="expedition"
        />
    <TextView
        android:id="@+id/tv_transportDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="transportDate"
        />
    <TextView
        android:id="@+id/tv_loader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="loader"
        />
    <TextView
        android:id="@+id/tv_origin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="origin"
        />
    <TextView
        android:id="@+id/tv_destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="destination"
        />
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="price"
        />
    <TextView
        android:id="@+id/tv_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="notes"
        />

</LinearLayout>
