<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.guill.fhisa_admin.OpcionesCamion.RutasActivity">

    <include
        android:id="@+id/actionBar"
        layout="@layout/actionbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        >

        <TextView
            android:id="@+id/tvFiltro"
            android:layout_below="@+id/actionBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filtrar rutas:"
            android:textColor="@color/colorBlack"
            />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:backgroundTint="@color/colorFhisa"
            />

        <TextView
            android:layout_below="@+id/actionBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Filtrar por fecha específica:"
            android:textColor="@color/colorBlack"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnFecha"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:onClick="setDate"
                android:src="@drawable/ic_cal"
                android:adjustViewBounds="true"
                android:text="Elegir fecha" />

            <EditText
                android:id="@+id/tvFechaElegida"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/edit_text_background"
                android:textColor="@color/colorBlack"
                android:textStyle="italic"
                android:clickable="true"
                android:onClick="makeCursorVisible"
                android:inputType="date"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:id="@+id/btnBuscar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:onClick="buscarRutaPorFecha"
                android:src="@drawable/ic_search"
                android:adjustViewBounds="true"
                android:text="Elegir fecha" />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="Fecha"
                android:textSize="16dp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="Hora inicio"
                android:textSize="16dp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="Hora fin"
                android:textSize="16dp"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack"
            ></View>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvRutasCamion"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            />

    </LinearLayout>

</LinearLayout>
