<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvRuta"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <TextView
        android:id="@+id/tvRuta"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="11/10/2017"
        android:textSize="16dp"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/tvHoraInicioRuta"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="18:33"
        android:textSize="16dp"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/tvHoraFinRuta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="19:50"
        android:textSize="16dp"
        android:textColor="@color/colorBlack"/>



</LinearLayout>